配置交易所密钥  在key.json配置

创建主账户
  curl -X POST -d '{"method":"createMainAccount","params":["mainaccount",3,0]}' http://127.0.0.1:8889/strategy
创建子账户
  curl -X POST -d '{"method":"createSubAccount","params":["subaccount",1,"1000000.0"]}' http://127.0.0.1:8889/strategy
创建策略
  curl -X POST -d '{"method":"hello","params":["test-strategy","mainaccount","subaccount","127.0.0.1",9090]}' http://127.0.0.1:8889/strategy

划转交易所U本位合约资产到子账户u本位    8为该划转类型的值
  curl -X POST -d '{"method":"accountTransfer","params":["mainaccount","subaccount","test-strategy","USDT","1000.0",8]}' http://127.0.0.1:8889/strategy

划转子账户u本位合约资产到策略u本位      16为该划转类型的值
  curl -X POST -d '{"method":"accountTransfer","params":["mainaccount","subaccount","test-strategy","USDT","1000.0",16]}' http://127.0.0.1:8889/strategy

下单接口不变


查询主账户
curl -X POST -d '{"method":"queryMainAccount","params":["mainaccount"]}' http://127.0.0.1:8889/strategy
查询策略信息
curl -X POST -d '{"method":"queryStrategyInfo","params":["similarity"]}' http://127.0.0.1:8889/strategy
查询合约资产
curl -X POST -d '{"method":"queryContractAssets","params":["testStrategy","USDT"]}' http://127.0.0.1:8889/strategy
查询仓位   仓位方向 long值从0改为1  short值从1改为-1
curl -X POST -d '{"method":"queryPositions","params":["testStrategy","ETHUSDT,-1]}' http://127.0.0.1:8889/strategy


查询币安U本位账户
curl -X POST -d '{"method":"queryBinanceUsdtAccount","params":["mainaccount"]}' http://127.0.0.1:8889/strategy
查询币安U本位账户风险
curl -X POST -d '{"method":"queryBinanceUsdtRisk","params":["mainaccount","BTCUSDT"]}' http://127.0.0.1:8889/strategy
查询币安U本位仓位模式
curl -X POST -d '{"method":"queryBinanceUsdtPositionSide","params":["mainaccount"]}' http://127.0.0.1:8889/strategy

修改币安U本位仓位模式   true为双向持仓  false为单向持仓
curl -X POST -d '{"method":"changeBinanceUsdtPositionSide","params":["mainaccount","false"]}' http://127.0.0.1:8889/strategy
修改币安U本位杠杆大小
curl -X POST -d '{"method":"changeBinanceUsdtLeverage","params":["mainaccount","BTCUSDT",10]}' http://127.0.0.1:8889/strategy

查询市价单合约资产
curl -X POST -d '{"method":"queryTradeContractAssets","params":["testStrategy","USDT","BTCUSDT"]}' http://127.0.0.1:8889/strategy
查询限价单合约资产
curl -X POST -d '{"method":"queryLimitTradeContractAssets","params":["testStrategy","USDT","BTCUSDT","17000"]}' http://127.0.0.1:8889/strategy


下单接口修改：
u本位市价单 insertMarketUOrder  
尾部添加一个参数positionside   

u本位市价单 insertLimitUOrder  
尾部添加一个参数positionside 

数据类型positionside   1:LONG  -1:SHORT  2:NONE
单向持仓填NONE
双向持仓配合订单side填写
开多：BUY LONG
开空：SELL SHORT
平多：SELL LONG
平空：BUY SHORT


#########################################
功能更新：
1.系统下单资金校验
2.母账户成交校验
3.修复py的positionside的bug
4.修复其他bug

配置更新：
config文件更新账户校验间隔频率设置，默认180s
"accountcheck_interval":180,


#########################################
接口更新：
updateRiskConfig 触发更新风控配置
curl -X POST -d '{"method":"queryTradeContractAssets","params":["/home/chain/program/FIL/build/risk.json"","USDT","BTCUSD"]}' http://127.0.0.1:8889/strategy

queryRiskConfig 查询风控配置
curl -X POST -d '{"method":"queryTradeContractAssets","params":[]}' http://127.0.0.1:8889/strategy

queryCurrentRiskResult 查询风控当前计算状态
curl -X POST -d '{"method":"queryTradeContractAssets","params":["strategy-name"]}' http://127.0.0.1:8889/strategy

启动方式更新参考：
./programs/FILmain/FIL run -c ./config.json -k ./key.json
./programs/FILmain/FIL run -c ./config.json -k ./key.json -r ./risk.json
./programs/FILmain/FIL run -c ./config.json -r ./risk.json

功能更新：
1.添加风控模块
2.修复部分bug


配置更新：
添加风控配置risk.json

risk.json 字段解释：
风控计算周期（单位s）       RiskInterval
风控计算的订单时间（10min） OrderTimePeriod
风控计算的订单权重（1）     Orderweight
风控计算的请求权重（1）     Requestweight
风控的UFR常量（10000）     UFRnum
风控的GTC常量（5000）      GTCnum
风控的DR常量（10000）      DRnum

权重          threshold
告警          toWarn
下单禁止      toForbid
使能          enable
清仓          toCloseAll  

新增风控类型：
RiskType_Order_FlowLimit = 0,
RiskType_Order_UFR,
RiskType_Order_GCR,
RiskType_Order_IFER,
RiskType_Order_DR,

RiskType_Account_Leverage,
RiskType_Account_Position,
RiskType_Account_Loss,
RiskType_Account_Worth,


后台输出日志模块 RiskCalcWorker::calc
计算值value  阈值threshold

数据库风控日志 riskwarnlog


#########################################
pylib更新：
添加风控RiskLimit的推送及其handleRiskLimit处理函数

功能更新：
1.添加风控的RiskLimit的策略推送
2.添加appkey的加解密，appkey入库，及其接口

接口更新：

insertAppkey 添加appkey
curl -X POST -d '{"method":"insertAppkey","params":[1,0,1,"pubkey","prikey","key desc"]}' http://127.0.0.1:8889/strategy

其中1,0,1 表示 keyid, gatewaytype中的binance, tradetype中的usdt合约类型

updateAppkey 更新appkey
curl -X POST -d '{"method":"updateAppkey","params":[1,0,1,"pubkey","prikey","key desc"]}' http://127.0.0.1:8889/strategy

queryAppkeys 查询appkey
curl -X POST -d '{"method":"queryAppkeys","params":[]}' http://127.0.0.1:8889/strategy


