! 2021-05-24 https://jingyan.baidu.com
jingyan.baidu.com##.feeds-video-box.clearfix

! 2021-05-24 https://blog.csdn.net
blog.csdn.net###passportbox
blog.csdn.net##.login-mark

! 2021-05-27 https://www.rjno1.com
www.rjno1.com###yz70

! 2021-05-28 https://www.douban.com
www.douban.com##.ui-overlay-mask

! 2021-05-28 https://blog.csdn.net
blog.csdn.net##main > .csdn-shop-window-common
blog.csdn.net##.recommend-box.first-recommend-box
blog.csdn.net##.blog-content-box > .csdn-shop-window-common
blog.csdn.net##.csdn-side-toolbar
blog.csdn.net##.left-toolbox
blog.csdn.net##.recommend-box.second-recommend-box
blog.csdn.net##.d-flex.comment-edit-box
blog.csdn.net##.csdn-toolbar-fl.toolbar-btn-write.toolbar-btn
||csdnimg.cn/release/blogv2/dist/pc/themesSkin/skin-whitemove/images/bg.gif$image

! 2021-05-28 https://download.csdn.net
download.csdn.net##.toolbar-redpack-advert
download.csdn.net##div:nth-of-type(8)
download.csdn.net##.csdn-redpack-lottery-btn-box
download.csdn.net##.download-common-footer
download.csdn.net##.csdn-toolbar-fl.toolbar-btn-write.toolbar-btn
download.csdn.net##.clearfix.resource_box_fn
download.csdn.net##.clearfix.dl_comm
download.csdn.net##.upload

! 2021-05-28 https://www.cnblogs.com
www.cnblogs.com##.forpc.aliyun.bannerbar

! 2021-05-28 https://jingyan.baidu.com
jingyan.baidu.com###task-panel-wrap
jingyan.baidu.com##.wgt-exp-share
jingyan.baidu.com##.wgt-like
jingyan.baidu.com##.footer
jingyan.baidu.com##.fresh-share-exp-e
jingyan.baidu.com##.wgt-cms-banner.aside-wrap
jingyan.baidu.com##.right-fixed-related-wrap
jingyan.baidu.com##div.aside-wrap:nth-of-type(5)

! 2021-05-28 https://www.runoob.com
www.runoob.com##.fixed-btn
www.runoob.com##button.feedback-btn-gray.feedback-btn:nth-of-type(2)
www.runoob.com##button.feedback-btn-gray.feedback-btn:nth-of-type(1)

! 2021-05-28 https://www.baidu.com
www.baidu.com##.ad-block-0.ad-block

! 2021-05-29 https://wenku.baidu.com
wenku.baidu.com##.left-login
wenku.baidu.com##.tang-pass-pop-login.tang-pass-pop-login-color-blue.tang-pass-pop-login-tpl-do.tang-pass-pop-login-merge
wenku.baidu.com###TANGRAM__PSP_5__

! 2021-05-30 https://wenku.baidu.com
wenku.baidu.com##div.hx-warp:nth-of-type(4)
wenku.baidu.com##.static.tool-bar-wrapper
wenku.baidu.com##.hx-bottom-wrapper
wenku.baidu.com###app > .lazy-load
wenku.baidu.com##.fade-in.tool-bar-wrapper
wenku.baidu.com##.hx-recom-wrapper

! 2021-06-01 https://zhidao.baidu.com
zhidao.baidu.com##.task-list-button
zhidao.baidu.com##.jump-top-box
zhidao.baidu.com##.ff-arial.ask-info.f-aid.line
zhidao.baidu.com##.question-number-text-chain
zhidao.baidu.com##.cms-scroll
zhidao.baidu.com###wgt-ad-right-fixed
zhidao.baidu.com##td > .qbleftdown.wgt-ads
zhidao.baidu.com##.wgt-footer-new
zhidao.baidu.com##.head-wrap
zhidao.baidu.com###j-nav-menu-container


! 2019/5/6 https://www.tuicool.com
www.tuicool.com##.return
||static1.tuicool.com/$image
www.tuicool.com###header
www.tuicool.com##.comments

! 2019/5/6 https://bh.sb
bh.sb##.sidebar
bh.sb##.focusmo
bh.sb##.header
bh.sb##.sticky > ul
bh.sb##.sticky
bh.sb##.rollto
bh.sb##.rollto
bh.sb##.relates
bh.sb##.footer
bh.sb##.article-tags
bh.sb##p:nth-of-type(14)
bh.sb##.rollto > [href="javascript:;"]
bh.sb##.telegram

! 2019/5/7 https://www.jianshu.com
www.jianshu.com###note-fixed-ad-container
www.jianshu.com##.side-tool
www.jianshu.com##.navbar-fixed-top.navbar-default.navbar
www.jianshu.com##.follow-detail
www.jianshu.com###web-note-ad-1
www.jianshu.com###comment-list > div:nth-of-type(1)
www.jianshu.com###free-reward-panel
www.jianshu.com##.meta-bottom
www.jianshu.com##.note-bottom > div:nth-of-type(1)
www.jianshu.com##.no-comment

! 2019/5/7 http://web.jobbole.com
web.jobbole.com##header

! 2019/5/7 https://segmentfault.com
segmentfault.com##.side-widget

! 2019/5/7 https://pan.baidu.com
pan.baidu.com##.hka7Gw

! 2019/5/7 http://htcui.com
htcui.com###text-7
htcui.com###text-19
htcui.com##.clearfix.login
htcui.com###floatButton
htcui.com###colophon
htcui.com##.navbar-fixed-top.navbar-default.navbar

! 2019/5/9 https://segmentfault.com
segmentfault.com###footer
segmentfault.com###loginBanner
segmentfault.com###goToReplyEditor
segmentfault.com##.hidden-xs.hidden-sm.hidden-md.mb25
segmentfault.com##.job-recommend

! 2019/5/9 https://www.cnblogs.com
www.cnblogs.com###comment_form
www.cnblogs.com###footer
www.cnblogs.com###blog_post_info

! 2019/5/9 https://blog.csdn.net

! 2019/5/10 https://baike.baidu.com
baike.baidu.com##.wgt-footer-main
baike.baidu.com##.lemmaWgt-promotion-slide
baike.baidu.com##.lemmaWgt-promotion-vbaike
baike.baidu.com###J-declare-wrap
baike.baidu.com##.topA

! 2019/5/11 https://jingyan.baidu.com
jingyan.baidu.com###wgt-exp-share
jingyan.baidu.com##.audio-wp-1.audio-wp
jingyan.baidu.com##.wgt-income-money
jingyan.baidu.com##.new-icon

! 2019/5/15 http://master.10jqka.com.cn
master.10jqka.com.cn##.side
master.10jqka.com.cn##.headTop
master.10jqka.com.cn##.ta-parent-box.award
master.10jqka.com.cn##.btns.clearfix
master.10jqka.com.cn##.mz > p
master.10jqka.com.cn##.nml_publish
master.10jqka.com.cn##.vote.clearfix

! 2019/5/16 http://www.bejson.com
www.bejson.com###jiaqun
www.bejson.com##.panel-footer

! 2019/5/18 http://jandan.net
jandan.net##.shang
jandan.net##.zan-text
jandan.net###commentform
jandan.net###footer

! 2019/5/18 https://www.zhihu.com
www.zhihu.com##.zh-backtotop
www.zhihu.com##.FeedbackButton-button-3waL
www.zhihu.com##.CornerButtons
www.zhihu.com##.Footer
www.zhihu.com##div.Card:nth-of-type(5)

! 2019/5/18 http://jandan.net
jandan.net###nav_top
jandan.net###nav_top

! 2019/5/18 https://search.creativecommons.org
search.creativecommons.org##.secondary.footer

! 2019/5/18 https://zhidao.baidu.com
zhidao.baidu.com##.clearfix.opt
zhidao.baidu.com##.unfollow.follow

! 2019/5/18 https://blog.51cto.com
blog.51cto.com###Mask
blog.51cto.com##body > div:nth-of-type(7)
blog.51cto.com##.group_img_box
blog.51cto.com##a.zhiCustomBtn
blog.51cto.com##.the-lowest-bg
blog.51cto.com##.the-lowest-bg
blog.51cto.com##.artical-Right.Blog-Right
||static1.51cto.com/edu/blog/images/icon/bgf90.png$image
blog.51cto.com##.the-lowest-bg
blog.51cto.com###topbanner14
blog.51cto.com##.M764.Page.the-lowest
blog.51cto.com##.the-lowest-bg

! 2019/5/21 https://blog.csdn.net
blog.csdn.net##.article-copyright
blog.csdn.net##.baidu-app-btn.gitChat

! 2019/5/24 https://www.jianshu.com
www.jianshu.com##footer.container

! 2019/5/25 https://www.w3cschool.cn
www.w3cschool.cn##.widget-body
www.w3cschool.cn##.bottom-tools
www.w3cschool.cn##.project-sq
www.w3cschool.cn###pro-footer


! 2019/5/25 https://jingyan.baidu.com
jingyan.baidu.com###exp-msgbox-wrapper

! 2019/5/25 https://blog.csdn.net
blog.csdn.net##.tool-box
blog.csdn.net###csdn-toolbar
blog.csdn.net##.hljs-button

! 2019/5/27 http://stock.10jqka.com.cn
stock.10jqka.com.cn##.side
stock.10jqka.com.cn##.bdsharebuttonbox.clearfix.share-own.fl
stock.10jqka.com.cn##.btns.clearfix
stock.10jqka.com.cn##.ta-parent-box.award
stock.10jqka.com.cn##.vote.clearfix
stock.10jqka.com.cn##.mz > p

! 2019/5/27 https://zhidao.baidu.com

! 2019/5/28 https://github.com
github.com##.p-responsive.width-full.container-lg.footer

! 2019/5/29 https://www.cnblogs.com
www.cnblogs.com##.titlebox

! 2019/5/30 https://zhidao.baidu.com
zhidao.baidu.com##.shop-entrance
zhidao.baidu.com###selectsearch-icon

! 2019/5/30 https://www.tuicool.com
www.tuicool.com##.article_right_side.span4

! 2019/5/31 http://stock.10jqka.com.cn
stock.10jqka.com.cn##.bottom-link
stock.10jqka.com.cn###bottom-listen
stock.10jqka.com.cn##.guide.box
stock.10jqka.com.cn##.clearfix.thickhead.recomment
stock.10jqka.com.cn##.extra-read-block
stock.10jqka.com.cn##.nml_publish
stock.10jqka.com.cn##.fr.main-fr
stock.10jqka.com.cn##.fr.top-bar-fr
stock.10jqka.com.cn##.clearfix.header
stock.10jqka.com.cn##.clearfix.info-left-share.info-detail > .info-fl

! 2019/5/31 https://www.tuicool.com
www.tuicool.com##.footer

! 2019/5/31 https://bh.sb
bh.sb##.themepark_advertisement

! 2019/6/1 https://htcuicom.ctfile.com
htcuicom.ctfile.com###infoModal
htcuicom.ctfile.com##.in.fade.modal-backdrop

! 2019/6/1 https://electronjs.org
electronjs.org##.PRIMER-REMOVE-ME.footer

! 2019/6/1 http://www.zaobao.com
www.zaobao.com###Cheese
www.zaobao.com###queen-command
www.zaobao.com###block-block-26 > .content
www.zaobao.com##.tagcloud
www.zaobao.com##.below-main-content
www.zaobao.com###fb-comments
www.zaobao.com###brand

! 2019/6/1 https://www.guokr.com
www.guokr.com##.unlogin-wrapper

! 2019/6/1 https://www.hahamx.cn
www.hahamx.cn##.footer
www.hahamx.cn##.sidebar.fl > .sidebar-inner

! 2019/6/3 https://www.cnblogs.com
www.cnblogs.com###divExpandViewArea
www.cnblogs.com###divCollapseViewArea
www.cnblogs.com##.tctip

! 2019/6/3 https://juejin.im
juejin.im##.article-suspended-panel
juejin.im##.index-book-collect

! 2019/6/3 https://www.tuicool.com
www.tuicool.com##p:nth-of-type(57)

! 2019/6/3 https://www.cnblogs.com
www.cnblogs.com###sidebar_topdiggedposts
www.cnblogs.com###sidebar_topcommentedposts
www.cnblogs.com###sidebar_topviewedposts
www.cnblogs.com###MySignature
www.cnblogs.com###toTop

! 2019/6/4 http://tool.chinaz.com
tool.chinaz.com##.ToolFooter
tool.chinaz.com###bottomImg
tool.chinaz.com##.ToolHead
tool.chinaz.com##.clearfix.bor-b1s.ToolTop

! 2019/6/4 http://www.w3school.com.cn
www.w3school.com.cn##[src="/i/sp_sidebar.png"]
||www.w3school.com.cn/i/*eba*.$image


! 2019/6/6 https://zhidao.baidu.com

! 2019/6/11 http://stock.10jqka.com.cn
stock.10jqka.com.cn##.bottomSign

! 2019/6/11 https://www.breakyizhan.com
www.breakyizhan.com###floatBlock > div:nth-of-type(2)
www.breakyizhan.com###respond
www.breakyizhan.com##.sidebarright
www.breakyizhan.com###footer
www.breakyizhan.com##.clearfix.view.col-md-offset-2.col-md-8 > .clearfix.col-md-offset-2.col-md-8

! 2019/6/12 https://developer.mozilla.org
developer.mozilla.org###nav-footer

! 2019/6/12 https://blog.csdn.net
blog.csdn.net##aside
blog.csdn.net##.aside-title

blog.csdn.net##blockquote:nth-of-type(4)
blog.csdn.net##p:nth-of-type(65)

! 2019/6/13 https://cloud.tencent.com
cloud.tencent.com##.shares-wrap
cloud.tencent.com##.has-share.com-widget-global.J-page-widgets

! 2019/6/13 https://blog.csdn.net

! 2019/6/14 https://www.w3cplus.com
www.w3cplus.com###node-top
www.w3cplus.com###sidebar-second
www.w3cplus.com###header
www.w3cplus.com###totop
www.w3cplus.com###topLink
www.w3cplus.com###zhi12-shang-exp-2
www.w3cplus.com###footer-col
www.w3cplus.com###footer

! 2019/6/14 https://bbs.csdn.net
bbs.csdn.net###rightList

! 2019/6/14 https://cloud.tencent.com
cloud.tencent.com##.com-2-footer-inner

! 2019/6/14 https://baike.baidu.com
baike.baidu.com##.J-secondsknow-large-container.secondsknow-large-container

! 2019/6/15 http://htcui.com
htcui.com###respond

! 2019/6/15 https://weibo.com
weibo.com###pl_common_footer > .S_bg2.WB_footer
weibo.com##.clearfix.mini

! 2019/6/15 https://account.weibo.com
account.weibo.com###WB_footer_public

! 2019/6/15 https://juejin.im
juejin.im##.activity-recommend

! 2019/6/15 https://www.qiushibaike.com
www.qiushibaike.com##.foot
www.qiushibaike.com##.col2

! 2019/6/15 http://jandan.net
jandan.net##.hot-list
jandan.net###sidebar
jandan.net##.share-component.social-share

! 2019/6/15 https://juejin.im
juejin.im##.global-component-box
juejin.im##.welcome__side

! 2019/6/17 https://blog.csdn.net
blog.csdn.net##.box-box-large > .btn-remove

! 2019/6/18 https://www.w3cschool.cn
www.w3cschool.cn##.pro-title.portlet-title

! 2019/6/18 https://www.weiyun.com
www.weiyun.com##.mod-act-group > .act-item-info.act-item
www.weiyun.com##.act-item-act.act-item
www.weiyun.com##.icon-vip.icon
www.weiyun.com##.info-detail-hd > .hd-act

! 2019/6/22 https://htcuicom.pipipan.com
htcuicom.pipipan.com###infoModal
htcuicom.pipipan.com##.in.fade.modal-backdrop
htcuicom.pipipan.com##li:nth-of-type(4) > [href="https://union.ctfile.com"]
htcuicom.pipipan.com##div.download-simple-box.download-box:nth-of-type(4) > ul > li:nth-of-type(3)
htcuicom.pipipan.com##div.download-simple-box.download-box:nth-of-type(4) > ul > li:nth-of-type(2)
htcuicom.pipipan.com###footer
htcuicom.pipipan.com##.pointer.help-dialog.collapsed.widget-box
htcuicom.pipipan.com##div.row-fluid:nth-of-type(5)
htcuicom.pipipan.com##.row-fluid > .pull-right
htcuicom.pipipan.com##.menu-left.main-menu.nav
htcuicom.pipipan.com##div.download-simple-box.download-box:nth-of-type(4) > ul > li:nth-of-type(1) > span

! 2019/6/22 https://portablesoft.ctfile.com
portablesoft.ctfile.com##.pointer.help-dialog.collapsed.widget-box

! 2019/6/24 https://gitee.com
gitee.com##.g-wxad__wrapper
gitee.com###git-footer-main
||assets.gitee.com/assets/gitee_stars/gitee_you_jiang_zheng_wen-402a6d60d089c0e4a11daeb523216192.png$image
gitee.com##.side-toolbar

! 2019/6/25 http://www.iciba.com
www.iciba.com##.ad-sign
www.iciba.com##.cb-downmask

! 2019/6/27 https://mp.weixin.qq.com
mp.weixin.qq.com###js_pc_qr_code

! 2019/6/27 https://www.zhihu.com
www.zhihu.com##.QuestionInvitation.Card

! 2019/6/29 http://news.10jqka.com.cn
news.10jqka.com.cn##.bottom-link
news.10jqka.com.cn###bottom-listen
news.10jqka.com.cn##.clearfix.thickhead.recomment
news.10jqka.com.cn##.guide.box
news.10jqka.com.cn##.nml_publish
news.10jqka.com.cn##.bottomSign

! 2019/6/29 https://send.firefox.com
send.firefox.com###ncid-ddf0

! 2019/6/29 https://pan.baidu.com
pan.baidu.com##.JS-nativeupload-tip.nqudJGQ.global-clearfix

! 2019/6/29 https://zhidao.baidu.com
zhidao.baidu.com##.aside
zhidao.baidu.com###rel-daily
zhidao.baidu.com###\35 8bar
zhidao.baidu.com###footer
zhidao.baidu.com##.f-contact

! 2019/6/29 https://juejin.im
juejin.im##.action-bar.action-box

! 2019/6/29 https://www.newrank.cn
www.newrank.cn##.nav-icon
www.newrank.cn##.qidian_wpa_img
www.newrank.cn##.btn-help
www.newrank.cn###footer
www.newrank.cn##.btn-top

! 2019/6/29 https://forum.vuejs.org
forum.vuejs.org##.alert-info.alert.signup-cta

! 2019/7/3 https://gitee.com
gitee.com##.ent-poster

! 2019/7/3 https://element.eleme.cn
element.eleme.cn##.theme-intro-a

! 2019/7/5 https://segmentfault.com
segmentfault.com##.main.col-md-9.col-xs-12 > .mt10.clearfix
segmentfault.com###fixedTools

! 2019/7/18 https://www.cntofu.com
www.cntofu.com##.right-wrap.uk-width-medium-2-10

! 2019/7/18 https://gitee.com
gitee.com##.gitee-stars-main-widget

! 2019/7/18 https://www.iconfont.cn
www.iconfont.cn###magix_vf_tip
www.iconfont.cn###magix_vf_footer

! 2019/7/18 https://www.cntofu.com
www.cntofu.com##.book-recommend-wrap.uk-margin-large-top.uk-padding-bottom-remove.uk-padding-top-remove.uk-block-muted.uk-block
www.cntofu.com##.uk-margin-right.uk-margin-left.uk-margin-bottom.uk-margin-top

! 2019/7/19 https://cn.bing.com
cn.bing.com###b_footer

! 2019/7/20 https://www.easyicon.net
www.easyicon.net##.fix_left_menu
www.easyicon.net###load_feedback
www.easyicon.net##.lang_footer
www.easyicon.net##.footer
www.easyicon.net##.page_big_adv

! 2019/7/24 https://send.firefox.com
send.firefox.com###ncid-3e03

! 2019/7/25 https://www.baidu.com
www.baidu.com##.foot-inner
www.baidu.com###foot

! 2019/7/25 https://juejin.im
juejin.im##.article-banner

! 2019/7/25 https://www.orcode.com
www.orcode.com##.container.aw-404-wrap.aw-404

! 2019/7/25 https://www.numbeo.com
www.numbeo.com##.ui-resizable.ui-draggable.ui-front.ui-corner-all.ui-widget-content.ui-widget.ui-dialog

! 2019/7/27 https://portablesoft.ctfile.com
portablesoft.ctfile.com###footer
portablesoft.ctfile.com##div.row-fluid:nth-of-type(5)
portablesoft.ctfile.com##div.download-simple-box.download-box:nth-of-type(4) > ul > li:nth-of-type(4)
portablesoft.ctfile.com##div.download-simple-box.download-box:nth-of-type(4) > ul > li:nth-of-type(3)
portablesoft.ctfile.com##div.download-simple-box.download-box:nth-of-type(4) > ul > li:nth-of-type(2)
portablesoft.ctfile.com##.row-fluid > .pull-right

! 2019/7/29 https://zhidao.baidu.com
zhidao.baidu.com##.wgt-videos

! 2019/8/3 https://www.12580sky.com
www.12580sky.com##.clearfix.header
www.12580sky.com##.con-right
www.12580sky.com##.topBar
www.12580sky.com##.footer

! 2019/8/3 http://www.carrotchou.blog
www.carrotchou.blog##.branding-black.branding
www.carrotchou.blog##.footer

! 2019/8/3 https://www.12580sky.com
www.12580sky.com##.xiaogao1

! 2019/8/3 https://bbs.csdn.net
bbs.csdn.net##.login-mark
bbs.csdn.net###passportbox

! 2019/8/6 https://ask.csdn.net
ask.csdn.net###passportbox
ask.csdn.net##.login-mark

! 2019/8/9 https://baike.baidu.com
baike.baidu.com##.expert-icon.posterFlag

! 2019/8/19 https://www.cnblogs.com
www.cnblogs.com###fixed-sidebar

! 2019/9/16 https://www.jianshu.com
www.jianshu.com##footer
www.jianshu.com##.ant-back-top
www.jianshu.com##header

! 2019/9/17 https://zhidao.baidu.com
zhidao.baidu.com##.nav-show-control

! 2019/9/21 http://www.maiziedu.com
www.maiziedu.com##.toolbar
www.maiziedu.com##.head-container
www.maiziedu.com##.wikiFoot

! 2019/9/30 https://www.itcodemonkey.com
www.itcodemonkey.com##.kq__article-qrcode
www.itcodemonkey.com##.clearfix
www.itcodemonkey.com##div:nth-of-type(7)
www.itcodemonkey.com###footer
www.itcodemonkey.com##.span3 > .first-box.tc-box
www.itcodemonkey.com##.navbar-fixed-top.navbar
www.itcodemonkey.com##.right__column-box

! 2019/10/8 http://c.biancheng.net
c.biancheng.net###ad-bottom-weixin
c.biancheng.net###footer
c.biancheng.net###all-course
c.biancheng.net###nice-arcs

! 2019/10/8 https://baike.baidu.com
baike.baidu.com##.lemmaWgt-searchHeader

! 2019/10/11 https://bbs.csdn.net
bbs.csdn.net##.post_recommend

! 2019/10/14 http://tool.oschina.net
tool.oschina.net##.bshareDiv
tool.oschina.net###footer
tool.oschina.net##.toolName > [href="#advice"]

! 2019/10/15 https://zhidao.baidu.com
zhidao.baidu.com###answer-bar
zhidao.baidu.com##.f-aid.clearfix.wgt-best-operator
zhidao.baidu.com##.f-aid.wgt-answers-operator

! 2019/10/17 https://zhidao.baidu.com
zhidao.baidu.com##.exp-topwld-tip
zhidao.baidu.com##.wgt-header-title-btn.iknow-icons

! 2019/10/24 https://zhidao.baidu.com

! 2019/10/24 https://blog.csdn.net
||csdnimg.cn/release/phoenix/themes/skin-1024/images/bg.gif$image

! 2019/10/31 https://yq.aliyun.com
yq.aliyun.com##.dbl-popup-focus.dbl-popup-show.dbl-popup-modal.dbl-popup
yq.aliyun.com##.dbl-popup-backdrop
||www.techug.com/wordpress/wp-content/uploads/2018/02/linux-pad.jpg$image

! 2019/10/31 http://www.wjsou.com
www.wjsou.com##.adv

! 2019/11/2 https://search.chongbuluo.com
search.chongbuluo.com##.footer
||search.chongbuluo.com/images/grey.gif$image

! 2019/11/2 http://bbs.tianya.cn
bbs.tianya.cn###bbs_float_menu
bbs.tianya.cn###foot
bbs.tianya.cn###recommend_wrapper
bbs.tianya.cn##.curr.cf.book-box
bbs.tianya.cn###get_red_pkt
bbs.tianya.cn###bbsPost

! 2019/11/5 https://blog.csdn.net
||csdnimg.cn/release/phoenix/themes/skin-whitemove/images/bg.gif$image
||csdnimg.cn/release/phoenix/themes/skin-thespecialists/images/bg.gif$image

! 2019/5/6 https://finance.sina.com.cn
finance.sina.com.cn##.footer
finance.sina.com.cn##.udv-clearfix.m-part9.m-part
finance.sina.com.cn##.f_app_full_screen_wrap.f_app_screen_wrap
finance.sina.com.cn###cj_right_fix
finance.sina.com.cn###m-search
finance.sina.com.cn###sinafinance_pop
finance.sina.com.cn##.channelHead
finance.sina.com.cn##.m-nav
finance.sina.com.cn##.m-p1-l-blk1
finance.sina.com.cn##.m-p1-lb2_5
finance.sina.com.cn###directAd_dell_fidx_06 > li:nth-of-type(1)
finance.sina.com.cn##.f_app_screen_wrap
finance.sina.com.cn###directAd_dell_fidx_06 > li:nth-of-type(2)
||n.sinaimg.cn/finance/20171116/IA8M-fynwxum1350335.jpg$image
finance.sina.com.cn##.fleft.m-p-left > .m-p-ad-mb0.m-p-ad
finance.sina.com.cn###article-botton-slide
finance.sina.com.cn##.article-content-right
finance.sina.com.cn##.page-right-bar
finance.sina.com.cn###tab_related
finance.sina.com.cn###top_bar_wrap
finance.sina.com.cn###sina-header
finance.sina.com.cn##.fin-search.search
finance.sina.com.cn##.sina-comment-top.sina-comment-form
finance.sina.com.cn###article-bottom
finance.sina.com.cn##.article-bottom-tg
finance.sina.com.cn###most_read
finance.sina.com.cn##.clearfix.blk-wxfollow
finance.sina.com.cn###wx-tg-cont
finance.sina.com.cn##.hqimg_related
finance.sina.com.cn##p:nth-of-type(42)
finance.sina.com.cn##.article-relzt
finance.sina.com.cn###live_finance_banner
finance.sina.com.cn##.article-editor
finance.sina.com.cn##.link_cmt_tg

! 2019/5/6 https://finance.sina.com.cn
finance.sina.com.cn##.fin_bd_ad
finance.sina.com.cn##.user-from

! 2019/5/10 https://finance.sina.com.cn
finance.sina.com.cn##.new_style_article

! 2019/5/18 https://finance.sina.com.cn
||i1.sinaimg.cn/dy/deco/2013/0316/liveNewsLeft.gif$image
||i1.sinaimg.cn/dy/deco/2013/0316/liveNewsLeft.gif$image

! 2019/5/18 http://finance.sina.com.cn
finance.sina.com.cn##.side-btns-2wm
finance.sina.com.cn###financeApp_pics
finance.sina.com.cn##.secondaryHeader

! 2019/5/21 https://finance.sina.com.cn
finance.sina.com.cn##.artical-player-wrap

! 2019/5/27 https://finance.sina.com.cn
finance.sina.com.cn##p:nth-of-type(59)

! 2019/6/12 https://finance.sina.com.cn
||n.sinaimg.cn/finance/66ceb6d9/20180828/sina_arr_b.png$image
finance.sina.com.cn##p > [href^="https://finance.sina.com.cn/mobile/comfinanceweb.shtml"]

! 2019/6/12 https://tech.sina.com.cn
tech.sina.com.cn##.article-content-right
tech.sina.com.cn##.page-right-bar
tech.sina.com.cn##[href="http://tousu.sina.com.cn"]
tech.sina.com.cn###top_bar
tech.sina.com.cn##.clearfix.blk-zcapp
tech.sina.com.cn##.clearfix.blk-wxfollow
tech.sina.com.cn##.sina-comment-top.sina-comment-form
tech.sina.com.cn###article-bottom > .btns
tech.sina.com.cn###tab_related

! 2019/6/12 http://finance.sina.com.cn
finance.sina.com.cn##.span12.-live-layout-column > div.-live-page-widget:nth-of-type(3)

! 2019/6/18 https://finance.sina.com.cn
finance.sina.com.cn###ny-link-r

! 2019/6/28 https://finance.sina.com.cn
finance.sina.com.cn##.fc_sidebar_s.fc_sidebar

! 2019/7/20 http://finance.sina.com.cn
finance.sina.com.cn###hq_main_top_tgWrap
finance.sina.com.cn##.sidebar_wrap
finance.sina.com.cn##body > .topBlk

! 2019/9/29 https://cj.sina.com.cn
cj.sina.com.cn###tab_related
cj.sina.com.cn##.page-right-bar
cj.sina.com.cn##.editor
cj.sina.com.cn##.clearfix.ft
cj.sina.com.cn##.user-head.head
cj.sina.com.cn##.m-article-information

! 2019/10/21 http://finance.sina.com.cn
||n.sinaimg.cn/finance/app2018/images/f_zwy_stock.png$image

! 2019/10/31 http://zj.sina.com.cn
zj.sina.com.cn##.CCC-fbr-home.CCC-fbr-box
zj.sina.com.cn###CCCFloatBarRight
zj.sina.com.cn##.side
zj.sina.com.cn##.con > .s-tit
zj.sina.com.cn##.send-tit2.clear
zj.sina.com.cn###comment_content
zj.sina.com.cn##.love-list
zj.sina.com.cn###footer-wrap
zj.sina.com.cn##.share-sns

! 2019/11/9 https://finance.sina.com.cn
finance.sina.com.cn##[href^="http://saxn.sina.com.cn/mfp/click"]
finance.sina.com.cn##.sinaads-done.sinaads
finance.sina.com.cn##.clearfix.top-banner

! 2019/11/13 https://finance.sina.com.cn
finance.sina.com.cn##.img.ui
finance.sina.com.cn##.otherContent_01

! 2019/11/14 http://stock.10jqka.com.cn
stock.10jqka.com.cn##.politics-hide.clearfix.top-ad-box
stock.10jqka.com.cn##.robot-main
stock.10jqka.com.cn##.rightCol
stock.10jqka.com.cn##.right-robot


! 2019/11/15 http://field.10jqka.com.cn
field.10jqka.com.cn##.clearfix.top-ad-box

! 2019/11/16 https://www.tuicool.com
||img2.tuicool.com/NfANziy.jpg!web$image

! 2019/11/16 https://www.appinn.com
www.appinn.com###ranshownow

! 2019/11/16 https://www.12580sky.com
www.12580sky.com##.xiaogao

! 2019/11/16 https://blog.csdn.net
blog.csdn.net##.reward-user-box

! 2019/11/16 http://blog.sina.com.cn
||blog.sina.com.cn/lm/mini/01.html$subdocument
blog.sina.com.cn###sinaadToolkitBox1

! 2019/11/16 https://www.tuicool.com
www.tuicool.com##iframe

! 2019/11/16 http://jandan.net
jandan.net##div.f.post:nth-of-type(16)

! 2019/11/16 https://www.tuicool.com
www.tuicool.com##.home-right-ad

! 2019/11/16 https://www.zhihu.com
www.zhihu.com##div.TopstoryItem-isRecommend.TopstoryItem--advertCard.TopstoryItem.Card:nth-of-type(32) > .Pc-feedAd-container

! 2019/11/19 https://tech.sina.com.cn
tech.sina.com.cn###videoList0_playArea

! 2019/11/19 https://zhidao.baidu.com
zhidao.baidu.com###knowledge-answer

! 2019/11/20 https://my.oschina.net
my.oschina.net##.detail_banner_ad

! 2019/11/20 https://www.oschina.net
www.oschina.net##.detail_banner_ad
www.oschina.net###headerNavMenu
www.oschina.net###footer
www.oschina.net###copyright
www.oschina.net##.clearfix.comment-form-wrap
www.oschina.net##iframe



! 2019/11/20 https://www.w3school.com.cn
www.w3school.com.cn###sp_sidebar
www.w3school.com.cn###sp_header
www.w3school.com.cn###sp_footer
www.w3school.com.cn###footer

! 2019/11/22 http://news.10jqka.com.cn
news.10jqka.com.cn##.politics-hide.clearfix.top-ad-box

! 2019/11/23 https://www.v2ex.com
www.v2ex.com##.sidebar_units
www.v2ex.com###Rightbar
www.v2ex.com###Bottom

! 2019/11/23 https://www.zhihu.com
www.zhihu.com##div.Pc-feedAd-container

! 2019/11/25 https://www.19lou.com
www.19lou.com##.q-hot-wrap

! 2019/11/25 https://zhidao.baidu.com
zhidao.baidu.com##.from-fyb.adTopImg
zhidao.baidu.com###cms-scroll

! 2019/11/30 https://pan.baidu.com
pan.baidu.com###web-single-bottom
pan.baidu.com###web-right-view
pan.baidu.com###ft
pan.baidu.com##[href^="https://jin.baidu.com/v/umoney"]

! 2019/11/30 https://mail.126.com
mail.126.com##.gWel-bottom

! 2019/11/30 https://www.12580sky.com
www.12580sky.com##.xiaogao2

! 2019/11/30 https://leetcode-cn.com
leetcode-cn.com##.e1iierss0.css-1dcphz8-Wrapper

! 2019/11/30 https://www.jianshu.com
||cdn2.jianshu.io/shakespeare/_next/static/images/note_page_right_sidebar_ad-813d011e1b2d3187d792db1edf5c3dfc.png$image

! 2019/11/30 http://bbs.tianya.cn
bbs.tianya.cn###ty_msg_mod

! 2019/11/30 http://www.budejie.com
www.budejie.com##div.index-wrst.gud-put.j-r-wrst:nth-of-type(3)
www.budejie.com##div.index-wrst.gud-put.j-r-wrst:nth-of-type(5)
www.budejie.com##div.j-jq-hot.j-r-list.j-all-like.j-r-wrst:nth-of-type(5) > .j-list
www.budejie.com##.j-footer
www.budejie.com##.g-sd

! 2019/12/2 https://tech.sina.com.cn
tech.sina.com.cn###sinaadToolkitBox2
tech.sina.com.cn###sinaadToolkitBox0
tech.sina.com.cn###sinaadToolkitBox3
tech.sina.com.cn###sinaadToolkitBox1
tech.sina.com.cn##.clearfix.top-banner

! 2019/12/6 https://fanyi.baidu.com
fanyi.baidu.com##.app-guide

! 2019/12/7 https://www.sanfengyun.com
www.sanfengyun.com##div.ub-box.z-margin-top-20-precent:nth-of-type(2)
www.sanfengyun.com##[href="/defense/"]
www.sanfengyun.com##.pull-left.notice

! 2019/12/7 https://www.zhihu.com
www.zhihu.com##.GlobalSideBar
www.zhihu.com##div.List-item:nth-of-type(3) > .AnswerItem.ContentItem > .RichContent--unescapable.RichContent > div:nth-of-type(2)
www.zhihu.com##div.Reward

! 2019/12/10 https://www.zhaokeli.com
www.zhaokeli.com##body > .__NoScript_PlaceHolder__

! 2019/12/12 https://finance.sina.com.cn
finance.sina.com.cn##.fin_reference

! 2019/12/16 http://c.biancheng.net
c.biancheng.net###qqgroup

! 2019/12/17 https://blog.csdn.net
blog.csdn.net##.blog-column-pay

! 2019/12/21 https://finance.sina.com.cn
finance.sina.com.cn###icast_c10044_crn > span
finance.sina.com.cn###icast_c10044_crn-rpl
finance.sina.com.cn###icast_c10044_crn-cls

! 2019/12/21 https://www.zhihu.com
www.zhihu.com##div.PurchaseBtn

! 2019/12/23 http://data.eastmoney.com
data.eastmoney.com##.advert
data.eastmoney.com##.adFrame1000_mt40
data.eastmoney.com##.mainFrame

! 2019/12/24 https://www.huxiu.com
www.huxiu.com##.operation-icons

! 2019/12/25 http://field.10jqka.com.cn
field.10jqka.com.cn##.robot-main
field.10jqka.com.cn##.rightCol
field.10jqka.com.cn##.right-robot
field.10jqka.com.cn##.posFix.clearfix.info-left-share.info-detail
field.10jqka.com.cn###bottom-listen
field.10jqka.com.cn##.bottom-link

! 2019/12/25 https://blog.csdn.net
blog.csdn.net##.person-messagebox
blog.csdn.net##.more-toolbox

! 2019/12/25 https://finance.sina.com.cn
||rm.sina.com.cn/bj-icast/mv/10125/*p$image

! 2019/12/27 http://field.10jqka.com.cn
field.10jqka.com.cn##.guide.box
field.10jqka.com.cn##.clearfix.thickhead.recomment
field.10jqka.com.cn##.nml_publish

! 2019/12/27 http://blog.sina.com.cn
blog.sina.com.cn###sinaadToolkitBox0

! 2019/12/30 https://www.jianshu.com
||oimagec4.ydstatic.com/image$image
||oimageb5.ydstatic.com/image$image
||oimagec6.ydstatic.com/image$image

! 2020/1/3 https://finance.sina.com.cn
finance.sina.com.cn###sinaadToolkitBox1 > .sinaads-couplet-side-close
finance.sina.com.cn###sinaadToolkitBox0 > .sinaads-couplet-side-close

! 2020/1/4 https://pan.baidu.com
pan.baidu.com###web-multi-bottom

! 2020/1/6 http://www.iwencai.com
www.iwencai.com##.bottom_feedback_btn_box
www.iwencai.com###sn_back_top_btn

! 2020/1/10 https://www.zhihu.com
www.zhihu.com##.Pc-word

! 2020/1/11 https://www.qtvcd.com
www.qtvcd.com###select_help

! 2020/1/11 http://jandan.net
jandan.net##div.list-post.f.post:nth-of-type(4)
jandan.net##div.f.post:nth-of-type(5)

! 2020/1/15 https://finance.sina.com.cn
finance.sina.com.cn###adsame_div > div
finance.sina.com.cn###_AdSame_SPAN128

! 2020/1/17 https://www.jianshu.com
||oimageb4.ydstatic.com/image$image

! 2020/1/20 https://finance.sina.com.cn
||rm.sina.com.cn/bj-icast/mv$image

! 2020/2/25 https://translate.google.cn
translate.google.cn##.notification-area

! 2020/2/25 https://xw.qq.com
xw.qq.com##.with-xidi.share
xw.qq.com##.focus-slider

! 2020/2/28 http://blog.tk-xiong.com
blog.tk-xiong.com##.clearfix.footer-socket-wrapper

! 2020/2/28 https://www.cnblogs.com
||img2018.cnblogs.com/blog/1409576/201909/1409576-20190919215125381-1754981381.jpg$image
www.cnblogs.com##.footer

! 2020/2/28 https://www.oschina.net
www.oschina.net##.float-adbox

! 2020/2/28 https://www.huxiu.com
www.huxiu.com##.detail-wrap

! 2020/2/29 https://m.weibo.cn
m.weibo.cn##.lite-page-editor

! 2020/2/29 https://www.iplaysoft.com
www.iplaysoft.com##.clear.hidden_components
www.iplaysoft.com###sidebar
www.iplaysoft.com###footer
www.iplaysoft.com###respond
www.iplaysoft.com##.entry-recommend-posts
www.iplaysoft.com##.donate

! 2020/2/29 http://www.ypojie.com
www.ypojie.com##.footer
www.ypojie.com##.header
www.ypojie.com##.rollbar-totop
www.ypojie.com##.sidebar
www.ypojie.com##.rollbar-rb.rollbar
www.ypojie.com###respond
www.ypojie.com##.relates-thumb.relates
www.ypojie.com##.aub-post-02.aub-post.aub
www.ypojie.com##.aub-post-footer
www.ypojie.com##.post-actions
www.ypojie.com##.post-copyright
www.ypojie.com##.bdsharebuttonbox

! 2020/2/29 https://s.weibo.com
s.weibo.com##.func
s.weibo.com##.m-gotop

! 2020/2/29 https://www.huxiu.com
www.huxiu.com###header-nav
www.huxiu.com##.comment__comment-textarea
www.huxiu.com##.default-footer

! 2020/2/29 http://blog.sina.com.cn
blog.sina.com.cn##.top-ad-info

! 2020/2/29 https://www.cnblogs.com
www.cnblogs.com###myRewards

! 2020/3/9 https://geek-docs.com
geek-docs.com###commentform
geek-docs.com##.post-actions

! 2020/3/10 http://bbs.tianya.cn
bbs.tianya.cn##.shang-recommend

! 2020/3/11 https://news.sina.cn
news.sina.cn##.fl_words_box
news.sina.cn###pageJumpBtn
news.sina.cn##.fl_top
news.sina.cn##.callUp_box
news.sina.cn##.j_article_wbreco.look_sub
news.sina.cn###j_nba_banner
news.sina.cn##.fl_suspension_box

! 2020/3/15 https://news.sina.cn
news.sina.cn##.index.plague_Card

! 2020/3/15 https://www.66s.cc
www.66s.cc###jm_DIV_rrichrightB
www.66s.cc###tttb_dgfhghj

! 2020/3/15 https://www.6vdy.org
www.6vdy.org###jm_DIV_rrichrightB
www.6vdy.org###tttb_dgfhghj

! 2020/3/21 https://send.firefox.com
send.firefox.com###ncid-5dd6

! 2020/3/21 https://pan.baidu.com
pan.baidu.com##.phone-banner
pan.baidu.com##.init-footer

! 2020/3/21 https://news.sina.cn
news.sina.cn##.plague_share

! 2020/3/29 https://hz.zu.anjuke.com
hz.zu.anjuke.com##.adver-content

! 2020/3/29 https://hz.5i5j.com
hz.5i5j.com##.new_message_box

! 2020/4/2 https://www.zhihu.com
www.zhihu.com##.Question-sideColumnAdContainer
www.zhihu.com##.Banner-adsense

! 2020/4/4 https://www.zhihu.com
www.zhihu.com##div:nth-of-type(6) > .Card.Pc-card

! 2020/4/5 https://cloud.tencent.com
cloud.tencent.com##.essays.com-activity-popup
cloud.tencent.com##.com-activity-popup-mask
cloud.tencent.com##.essays.com-activity-widget

! 2020/4/6 https://www.zhihu.com
www.zhihu.com##.Question-sideColumn--sticky.Question-sideColumn

! 2020/4/12 https://hz.zu.fang.com
hz.zu.fang.com###houselistbody

! 2020/4/12 https://hz.58.com
hz.58.com##.defraud-mask
hz.58.com##.defraud-layer

! 2020/4/12 https://hangzhou.baixing.com
hangzhou.baixing.com##.app-downlod
hangzhou.baixing.com###feedback-refashion

! 2020/4/12 https://hz.lianjia.com
hz.lianjia.com##.fix-bottom-wrap
hz.lianjia.com##.footer

! 2020/4/25 https://news.sina.cn
news.sina.cn##.an.cm_art_push
news.sina.cn###anti-epidemic

! 2020/4/25 https://tophub.today
tophub.today###tabbar
tophub.today###appbar

! 2020/4/25 https://www.chaonengso.com
www.chaonengso.com##[href="https://www.pan58.com/"] > .name

! 2020/4/25 https://i.snssdk.com
i.snssdk.com##.share-bar-btn

! 2020/5/5 https://daily.zhihu.com
daily.zhihu.com##.CornerButtons

! 2020/5/5 https://www.toutiao.com
www.toutiao.com##.answer-wrapper-inline.answerEditor

www.toutiao.com###rightModule
www.toutiao.com##li:nth-of-type(1) > .no-mode
www.toutiao.com##.no-mode

www.toutiao.com##.index-right.bui-right
www.toutiao.com##.toolbar
www.toutiao.com##.detail-feed
www.toutiao.com##.inputBox

www.toutiao.com##.ugcBox
www.toutiao.com##.company
www.toutiao.com##.friend-links-content
www.toutiao.com##.more-items-content
www.toutiao.com##.toutiao-header

! 2020/5/11 https://www.w3cschool.cn
www.w3cschool.cn###topbanner

! 2020/5/12 https://blog.csdn.net
||csdnimg.cn/release/phoenix/template/themes_skin/skin-thespecialists/images/bg.gif$image
||csdnimg.cn/release/phoenix/template/themes_skin/skin-whitemove/images/bg.gif$image

! 2020/5/12 https://xueqiu.com
xueqiu.com###app > div:nth-of-type(6)

! 2020/5/13 https://www.zhihu.com
www.zhihu.com##.RichText-MCNLinkCardContainer

! 2020/5/15 https://blog.csdn.net
blog.csdn.net##.advert-cur.advert-bg

! 2020/5/17 http://www.btzx2017.com
www.btzx2017.com##.promotion

! 2020/5/17 https://www.dy2018.com
www.dy2018.com###carouselBottom

! 2020/5/17 https://www.66s.cc
www.66s.cc##[href^="https://www.djwcp.com/"]
||www.66s.cc/skin/66scc/images/zoom.png$image
www.66s.cc###cs_DIV_cscpvrich8992B > div:nth-of-type(1)
www.66s.cc##[href="javascript:;"]

! 2020/5/18 https://www.66s.cc
www.66s.cc##.post_hover > .thumbnail > .zoom > .zoomOverlay

! 2020/5/18 https://www.6vdy.org
www.6vdy.org###cs_DIV_cscpvrich8992B > div:nth-of-type(1)
www.6vdy.org##[href="javascript:;"]

! 2020/5/31 https://www.ai66.cc
www.ai66.cc###jm_DIV_rrichrightB
www.ai66.cc###tttb_dgfhghj
www.ai66.cc##[href^="https://www.djwcp.com/"]
www.ai66.cc###head
www.ai66.cc###footer
www.ai66.cc###m_respond

! 2020/5/31 https://www.liepin.com
www.liepin.com##.appguide

! 2020/5/31 https://jobs.51job.com
jobs.51job.com##.footer
jobs.51job.com##.wytj
jobs.51job.com##.tSeach_list_bot

! 2020/5/31 https://www.zhipin.com
www.zhipin.com###top-active-box

! 2020/6/21 https://www.jianshu.com
||oimagea6.ydstatic.com/image$image

! 2020/6/26 https://pan.baidu.com
pan.baidu.com###reward
pan.baidu.com###instruct



! 2020/6/26 http://www.coder55.com
www.coder55.com###btw-mask
www.coder55.com###btw-modal

! 2020/6/26 http://www.itmop.com
www.itmop.com##.downnowgaosu.downnow
www.itmop.com###gaosuxiazai
www.itmop.com###gotoBox
www.itmop.com##.fxdz.cbox
www.itmop.com###necessary > .clearfix
www.itmop.com###necessary
www.itmop.com###footer
www.itmop.com##fieldset > p:nth-of-type(2)
www.itmop.com###subCmt

! 2020/6/26 https://www.wukong.com
www.wukong.com##.assist
www.wukong.com###pagelet-sidebar
www.wukong.com##.answer-wrapper-inline

! 2020/6/27 http://c.biancheng.net
c.biancheng.net###topbar
c.biancheng.net###ad-arc-top

! 2019/5/10 https://www.runoob.com
www.runoob.com###footer
www.runoob.com###user_add_note

www.runoob.com##.right-column.last.fivecol

www.runoob.com###share_code
www.runoob.com##footer

! 2020/7/5 https://haokan.baidu.com
haokan.baidu.com##.ec_result.corneradv.cornerShow
haokan.baidu.com##.ec_result.skeleton.adv

! 2020/7/5 https://3w.huanqiu.com
3w.huanqiu.com###slideBar

! 2020/7/8 https://blog.csdn.net
||csdnimg.cn/release/phoenix/template/themes_skin/skin-1024/images/bg.gif?v4$image

! 2020/7/8 https://www.tuicool.com
www.tuicool.com##.bdshare-slide-style-l1.bdshare-slide-button-box

! 2020/7/19 https://www.jianshu.com
||oimagea5.ydstatic.com/image$image
||oimagea7.ydstatic.com/image$image

! 2020/7/19 https://mail.126.com
mail.126.com###_mail_component_210_210

! 2020/7/19 https://tuku.jia.com
tuku.jia.com##.zx_xrhb
tuku.jia.com##li.masonry-brick:nth-of-type(3)
||tgi12.jia.com/116/081/16081375.m.jpg$image
tuku.jia.com###qj_popbar
||webpage.qidian.qq.com/2/chat/pc/index.html$subdocument
tuku.jia.com###jia_footer
tuku.jia.com##.clearfix.newperson_pop
tuku.jia.com##.layer_shade_hb
tuku.jia.com##.bottom-zxbj-banner
tuku.jia.com##.fl.clearfix.jia_logo > div.fl:nth-of-type(2)
tuku.jia.com##.subjoin-area
tuku.jia.com##.i3.mascot-side

! 2020/7/22 https://world.huanqiu.com
world.huanqiu.com###winNext

! 2020/7/26 https://m.ithome.com
m.ithome.com##.footer

! 2020/7/26 http://tool.yijingying.com
tool.yijingying.com##.jconfirm-open.jconfirm-bootstrap.jconfirm

! 2020/7/26 https://www.lanzoux.com
www.lanzoux.com###file > div:nth-of-type(4)

! 2020/7/26 https://y.qq.com
y.qq.com##.popup_guide

! 2020/7/26 https://www.lanzoux.com
www.lanzoux.com##.d > div:nth-of-type(3)

! 2020/7/26 http://wuyou.net
wuyou.net##[href^="http://www.diskgenius.cn/"]

! 2020/7/27 https://www.iplaysoft.com
www.iplaysoft.com##.entry-content > div:nth-of-type(1)
||*d*play*$subdocument

! 2020/7/27 https://www.toutiao.com
www.toutiao.com##.index-modules.y-right

! 2020/8/12 https://tophub.today
tophub.today##.sponsors

! 2020/8/12 https://www.newsmth.net
www.newsmth.net###ban_ner
www.newsmth.net###sogou_banner

! 2020/8/12 https://www.jianshu.com
||oimagea2.ydstatic.com/image$image

! 2020-08-12 https://www.jianshu.com
||oimageb2.ydstatic.com/image$image
||oimageb2.ydstatic.com/image$image

! 2020-08-12 https://studygolang.com
studygolang.com##div.sidebar.box_white:nth-of-type(7) > .sb-content

! 2020-08-24 https://m2.people.cn
m2.people.cn##.after.img_flow

! 2020-08-30 https://www.liepin.com
www.liepin.com##.guider
www.liepin.com##.fixed-aside

! 2020-08-30 https://sou.zhaopin.com
sou.zhaopin.com##.c-chat-ads
sou.zhaopin.com###rightAdbox
sou.zhaopin.com##.top-banner
sou.zhaopin.com##.a-footer.a-center-layout

! 2020-08-30 https://jobs.zhaopin.com
jobs.zhaopin.com##.top-banner

! 2020-11-29 http://www.yx12345.com
www.yx12345.com##.xzh_open_ke
www.yx12345.com##.m-black-bg

! 2020-11-29 http://www.xue51.com
www.xue51.com##.DetCMContent
www.xue51.com##.DetCMask

! 2020-11-29 https://www.anxz.com
www.anxz.com##.m-black-bg
www.anxz.com##.m-open-box

! 2020-12-05 https://www.w3cschool.cn
www.w3cschool.cn###rfbanner
www.w3cschool.cn###toolbar

! 2020-12-05 https://123.w3cschool.cn
123.w3cschool.cn###rfbanner
123.w3cschool.cn###toolbar

! 2020-12-06 https://www.liepin.com
www.liepin.com##.reg-layer

! 2020-12-27 https://blog.csdn.net

! 2021-01-09 https://www.66s.cc
www.66s.cc###main_loading

! 2021-01-10 https://finance.sina.com.cn
finance.sina.com.cn##[href^="https://finance.sina.cn/event/yaoyiyao/tg_pc_outside.d.html"]
finance.sina.com.cn##.appendQr_wrap.clearfix

! 2021-01-24 https://finance.sina.com.cn
finance.sina.com.cn##.app-viplive

! 2021-01-24 https://juejin.cn
||sf6-scmcdn2-tos.pstatp.com/xitu_juejin_web/img/rank.9c20b27.png$image
juejin.cn##.activity-recommend

! 2021-02-11 https://finance.sina.com.cn
finance.sina.com.cn##.sina-extension-done.sina-extension-init

! 2021-02-15 https://juejin.cn
juejin.cn##.recommend-box

! 2021-02-15 https://zhangyu.blog.csdn.net
||csdnimg.cn/release/blogv2/dist/pc/themesSkin/skin-clickmove/images/bg.gif?v2$image

! 2021-02-15 https://blog.csdn.net
||csdnimg.cn/release/blogv2/dist/pc/themesSkin/skin-clickmove/images/bg.gif$image
||csdnimg.cn/release/blogv2/dist/pc/themesSkin/skin-thespecialists/images/bg.gif$image

! 2021-02-27 https://vue3js.cn
vue3js.cn###ad

! 2021-03-04 https://www.lagou.com
www.lagou.com##.login-banner
www.lagou.com###top_bannerC
www.lagou.com##.banner_bg

! 2021-03-04 https://aiqicha.baidu.com
aiqicha.baidu.com##.float-banner

! 2021-03-04 http://data.eastmoney.com
data.eastmoney.com##.intellcont

! 2021-03-04 http://finance.eastmoney.com
finance.eastmoney.com##.newsts
finance.eastmoney.com##.emsiderbar

! 2021-03-04 https://finance.sina.com.cn
finance.sina.com.cn##.icon-yyy-close

! 2021-03-05 https://baike.baidu.com
baike.baidu.com##.new-side-share.new-bdsharebuttonbox

! 202119/3/7 http://www.360doc.com
www.360doc.com##.index_app2d > [href="http://www.360doc.com/mobilapp.htm"]
www.360doc.com###index_gotop
www.360doc.com##.index_app2d
www.360doc.com###backbeforeword
www.360doc.com##.index_app2dclose
www.360doc.com##a.btn_gotop
www.360doc.com##.index_footer
www.360doc.com###divresave > table
www.360doc.com###divresave
www.360doc.com##.header_1
www.360doc.com##.header
www.360doc.com###goTop2
www.360doc.com###go_top1
www.360doc.com###goTop
www.360doc.com##.content_top
www.360doc.com##.docsharelist
www.360doc.com###resavelayer1
www.360doc.com###divtort
www.360doc.com###divresaveunder
www.360doc.com##div.prev_next:nth-of-type(10)
www.360doc.com##.zcomdiv.new_plbox
www.360doc.com##.bottom_cright
www.360doc.com##.a_right

! 2021-03-06 http://www.360doc.com
www.360doc.com##.atfixednav
www.360doc.com###IndicatorBox
www.360doc.com##.floatqrcode
www.360doc.com###adarttopgoogle

! 2021-03-10 http://www.360doc.com
www.360doc.com##.ac_buybook
www.360doc.com##div:nth-of-type(13)
www.360doc.com###registerOrLoginLayer
www.360doc.com##div:nth-of-type(17)

! 2021-03-11 https://blog.csdn.net

! 2021-03-11 https://jingyan.baidu.com

! 2021-03-13 https://www.easyicon.net
www.easyicon.net##.happy-new-year.adv-popup
www.easyicon.net##.advertising-box

! 2021-03-15 https://www.xttblog.com
||gitee.com/xmtblog/img/raw/master/mianshi.png$image
||gitee.com/xmtblog/img/raw/master/*g$image

! 2021-03-15 https://www.cnblogs.com
www.cnblogs.com##[src="https://img2020.cnblogs.com/blog/35695/202103/35695-20210314202757153-73268043.jpg"]

! 2021-03-16 https://zhuanlan.zhihu.com

! 2021-03-16 https://wenku.baidu.com

! 2021-03-17 https://techlog.cn
techlog.cn##div.bs-docs-container.container:nth-of-type(2)

! 2021-03-18 http://www.pinlue.com
www.pinlue.com###float_sidebar
www.pinlue.com##.side-section

! 2021-03-19 https://yq.aliyun.com
yq.aliyun.com##.yq_a_r_bottom_2262.yq-a-r-bottom
yq.aliyun.com##.right-fix-box

! 2021-03-19 https://www.abbreviationfinder.org
www.abbreviationfinder.org###footer

! 2021-03-19 https://www.sina.com.cn
www.sina.com.cn##.redPacketCont
www.sina.com.cn###SI_Sidebtns_Wrap
www.sina.com.cn##.footer
www.sina.com.cn##.tn-close
www.sina.com.cn##.part-d-l > .mod-02.mod-13
www.sina.com.cn##.part-a-l

! 2021-03-19 https://gif.sina.com.cn
gif.sina.com.cn##[href="http://tousu.sina.com.cn"]

! 2021-03-22 https://www.highpin.cn
www.highpin.cn##.bottom_window

! 2021-03-22 https://i.zhaopin.com
i.zhaopin.com##.a-footer.a-center-layout

! 2021-03-22 https://www.myquant.cn
!www.myquant.cn###footer
www.myquant.cn###footer-bottom
www.myquant.cn##.note-editor
www.myquant.cn###func-bar

! 2021-03-23 https://developer.aliyun.com
developer.aliyun.com##div.aliyun-module:nth-of-type(15)
developer.aliyun.com##.publicity-fixed.right-publicity
developer.aliyun.com##.J_Module.www-aliyun-common-allinone.aliyun-module
developer.aliyun.com##.display.small-icon

! 2021-03-23 https://max.book118.com
max.book118.com###re_shop_2
max.book118.com###re_title_4

! 2021-03-24 https://www.lagou.com
www.lagou.com##.content_right
www.lagou.com###backtop

! 2021-03-24 https://jobs.51job.com
jobs.51job.com##.topbannerLink
jobs.51job.com##.tCompany_reminder
jobs.51job.com##.clearfix.tCompany_topbanner

! 2021-03-30 https://www.lagou.com
www.lagou.com###footer
www.lagou.com###s_position_list > .dn.hide-recom.recommend-comp-city

! 2021-03-30 https://www.zhipin.com
www.zhipin.com###footer
www.zhipin.com##.links-container
www.zhipin.com##.satisfaction-feedback
www.zhipin.com##.notag.smallbanner

! 2021-03-31 https://www.w3cschool.cn
www.w3cschool.cn###wxlogin

! 2021-04-01 https://www.liepin.com
www.liepin.com##.report-area-top

! 2021-04-01 https://sou.zhaopin.com
sou.zhaopin.com##.footer

! 2021-04-02 http://www.imooc.com
www.imooc.com##.js-active-fixed.active-box

! 2021-04-05 https://yingtan.58.com
yingtan.58.com##.pinche-mask

! 2021-04-05 https://hz.58.com
hz.58.com##.pinche-mask

! 2021-04-06 http://i.51job.com
i.51job.com##.my_top

! 2021-04-06 https://www.easyicon.net
www.easyicon.net##.right-tool
www.easyicon.net##.clearfix.menu
www.easyicon.net##.fn-clear.fix-footer.width-100

! 2021-04-07 https://developers.weixin.qq.com
developers.weixin.qq.com##.comment_editor_box.with_post_editor.post_comment_editor_area
developers.weixin.qq.com##.page_full.blur_row.foot
developers.weixin.qq.com##.for_pc.mod_get_page_top

! 2021-04-07 https://www.w3cschool.cn
www.w3cschool.cn###evaluate-box

! 2021-04-08 https://www.tianyancha.com
www.tianyancha.com##.footer-top.container
www.tianyancha.com##.back_to_top_container
www.tianyancha.com##.beian-block.container
www.tianyancha.com##.footer-middle.container
www.tianyancha.com##.tyc-page-end

! 2021-04-08 http://blog.sina.com.cn
blog.sina.com.cn##.sinablogfooter

! 2021-04-09 https://www.liepin.com
www.liepin.com##footer#footer-p-beta2:nth-of-type(1)
www.liepin.com##.web-link
www.liepin.com##.clearfix.commonweblink-box

! 2021-04-09 https://www.zhipin.com
www.zhipin.com##.subscribe-wechat-wrapper

! 2021-04-10 https://news.sina.com.cn
news.sina.com.cn##.common_sidebar_s.common_sidebar

! 2021-04-11 https://stackoverflow.com
stackoverflow.com##.js-consent-banner.r16.l16.b16.bar-lg.fc-white.bg-black-750.p32.sm\:w-auto.ws4.z-nav-fixed.ps-fixed.ff-sans

! 2021-04-26 https://www.runoob.com
www.runoob.com##.article > .sidebar-box

! 2021-04-26 https://www.cnblogs.com
www.cnblogs.com###page_end_html

! 2021-04-27 https://dict.cnki.net
dict.cnki.net##.ad

! 2021-04-27 https://www.zybang.com
www.zybang.com##.bottomBannerFlow

! 2021-04-27 https://wenku.baidu.com
wenku.baidu.com##.doc-btns-wrap
wenku.baidu.com##.reader-wrap > .lazy-load

! 2021-04-30 https://www.cnblogs.com

! 2021-05-11 http://dict.youdao.com
dict.youdao.com##.wrap

! 2021-06-05 http://tool.chinaz.com
tool.chinaz.com##.clearfix.ToolsWrapIM.ptb10.wrapper02
tool.chinaz.com##.backfix.backtoTop-new.backtoTop
tool.chinaz.com##div.wrapperTopBtm:nth-of-type(3)

! 2021-06-07 https://wenku.baidu.com
wenku.baidu.com##.vip-card-wrap
wenku.baidu.com##.zhenxuan-guide
wenku.baidu.com##.test-btn.pure-tool-btn.tool-btn.full-screen
wenku.baidu.com##.vip-activity-wrap-new
wenku.baidu.com##.new-header.no-full-screen.header-wrapper
wenku.baidu.com##div.hx-warp:nth-of-type(6)
wenku.baidu.com##div.hx-warp
wenku.baidu.com##.vip-pay-pop-v2-wrap
wenku.baidu.com##.try-end-fold-page
wenku.baidu.com##.ct-input

! 2021-06-11 https://www.userscript.zone
www.userscript.zone##.top.searcad.col-12
www.userscript.zone##.right.searcad

! 2021-06-11 https://www.cnblogs.com
www.cnblogs.com##.forpc.navbar

! 2021-06-12 https://qqe2.com
qqe2.com##div.container:nth-of-type(2)

! 2021-06-13 https://www.csdn.net
www.csdn.net##.toolbar-subSlider-box.toolbar-subMenu-box

! 2021-06-13 https://www.cnblogs.com
www.cnblogs.com###header

! 2021-06-15 https://blog.csdn.net
blog.csdn.net##.csdn-redpack-lottery-btn-box

! 2021-06-19 https://download.csdn.net
download.csdn.net##.csdn-redpack-container

! 2021-07-01 http://blog.sina.com.cn
blog.sina.com.cn##body > .sinaads-done.sinaads
blog.sina.com.cn###selectionShare
blog.sina.com.cn###sharePhoto

! 2021-07-05 https://www.linuxidc.com
www.linuxidc.com###sitehead

! 2021-07-06 https://www.cnblogs.com
www.cnblogs.com###blog-news

! 2021-07-06 https://naozhong.net.cn
naozhong.net.cn##.visible-lg.visible-md.visible-sm.row

! 2021-07-10 http://c.biancheng.net
c.biancheng.net###ad-arc-top-diy
c.biancheng.net###ad-arc-bottom-diy

! 2021-07-14 http://c.biancheng.net
c.biancheng.net##.hover-none.left.follow-us
c.biancheng.net##li.bubble

! 2021-07-16 http://cw.hubwiz.com
cw.hubwiz.com##.cta

! 2021-07-17 http://blog.chinaunix.net
blog.chinaunix.net##[src="/image/top.png"]

! 2021-07-23 https://news.sina.com.cn
news.sina.com.cn##.sinaads-float-left.sinaads-float
news.sina.com.cn##.sinaads-float-right.sinaads-float
news.sina.com.cn##.clearfix.top-banner
news.sina.com.cn##.article-content-right

! 2021-07-23 https://finance.sina.com.cn
finance.sina.com.cn##[href="http://tousu.sina.com.cn"]
finance.sina.com.cn##.clearfix.tech-quotation
finance.sina.com.cn##.clearfix.blk-zcapp

! 2021-07-23 https://www.aliyundrive.com
www.aliyundrive.com##.container--CIvrv

! 2021-07-24 https://jingyan.baidu.com
jingyan.baidu.com##.tip-shadow.msg-container.ui-widget-content.ui-corner-all.ui-widget.ui-tooltip

! 2021-07-30 https://bh.sb
bh.sb##.wwads_abp

! 2021-07-30 https://saper.blog.csdn.net
saper.blog.csdn.net##.leftPop

! 2021-08-06 https://www.rjno1.com
www.rjno1.com###id23

! 2021-08-07 https://www.douban.com
www.douban.com###landing-bar
www.douban.com###footer
www.douban.com###dale_group_topic_new_inner_middle

! 2021-08-07 https://bj.58.com
bj.58.com##.defraud-mask
bj.58.com##.defraud-layer

! 2021-08-12 https://www.66s.cc
www.66s.cc###HMcoupletDivright
www.66s.cc###HMcoupletDivleft
www.66s.cc###footer

! 2021-08-12 https://www.858guakao.com
www.858guakao.com###coupletleft
www.858guakao.com###coupletright
www.858guakao.com###fix_bottom_dom
www.858guakao.com##.clearfix.myui-foot
www.858guakao.com##.clearfix.hidden-xs.myui-panel-bg.myui-panel

! 2021-08-12 https://www.ai66.cc
www.ai66.cc###HMcoupletDivleft
www.ai66.cc###HMcoupletDivright

! 2021-08-12 https://www.858guakao.com
www.858guakao.com##.clearfix.myui-extra
www.858guakao.com##.spop--top-left.spop-container
www.858guakao.com##.close-box.tips

! 2021-09-03 https://bohaishibei.com
bohaishibei.com##.sidebar.widget-area
bohaishibei.com##.bottom-right
bohaishibei.com##.entry-meta > .custom-share
bohaishibei.com##.clear.site-header

! 2021-09-04 https://bohaishibei.com
bohaishibei.com##.related-content
bohaishibei.com##.clear.entry-bottom
bohaishibei.com##.clear.entry-footer
bohaishibei.com##.single-credit
bohaishibei.com###site-bottom

! 2021-09-05 https://news.sina.com.cn
news.sina.com.cn##.sinaads-done.sinaads

! 2021-09-21 https://finance.sina.com.cn
finance.sina.com.cn##.side-btns-game2021

! 2021-10-22 https://blog.csdn.net
blog.csdn.net##.passport-login-mark

! 2021-10-23 https://jingyan.baidu.com
jingyan.baidu.com##.wgt-left-promo

! 2021-11-06 https://bohaishibei.com
||vip2.loli.io/2021/10/20/O7djL1z5NlM64HP.png$image

! 2021-11-07 https://bohaishibei.com
bohaishibei.com###themepark_advertisement_in_pc > p > [href^="https://s.click.taobao.com/5bAE7gu"] > [src="https://vip2.loli.io/2021/10/20/O7djL1z5NlM64HP.png"]
bohaishibei.com###\ iframe-wrapper > .themepark_advertisement > .themepark_advertisement_ba
bohaishibei.com###\ iframe-wrapper > .themepark_advertisement > .themepark_advertisement_in

! 2021-11-07 https://finance.sina.com.cn
finance.sina.com.cn##.side-btns-jifengame2021
finance.sina.com.cn##.sinaad-toolkit-box
finance.sina.com.cn##.sinaads-float
finance.sina.com.cn##.sinaads-couplet-side

! 2021-12-04 https://finance.sina.com.cn
finance.sina.com.cn##.side-btns-farm2021

! 2021-12-24 https://finance.sina.com.cn
finance.sina.com.cn##.side-btns-farmpop2021

! 2022-01-08 https://www.bohaishibei.com
www.bohaishibei.com##.themepark_advertisement_in
www.bohaishibei.com##.themepark_advertisement

! 2022-02-08 https://tianchi.aliyun.com
tianchi.aliyun.com##.add_advertisement

! 2022-02-16 http://finance.sina.com.cn
finance.sina.com.cn###popup2app

! 2022-02-16 https://finance.sina.com.cn
finance.sina.com.cn##.qihuo
finance.sina.com.cn##.hq-finapp-sh-new
finance.sina.com.cn##.cj_app_left

! 2022-02-18 https://zuci.bmcx.com
||f.bmcx.com/img/weixin.png$image

! 2022-02-20 https://cn.bing.com
||s.cn.bing.net/th?id=OJ.ctIMyEUgdeHZwQ&w=120&h=160&c=8&rs=1&pid=academic$image

! 2022-02-23 https://vip.stock.finance.sina.com.cn
vip.stock.finance.sina.com.cn###FinPromSinaadsTopBanner

! 2022-02-24 https://www.cnblogs.com
www.cnblogs.com##[href^="https://c.gridsumdissector.com/r/"]



! 2022-02-25 https://www.sina.com.cn
www.sina.com.cn##.sinaad-toolkit-box

! 2022-02-25 https://news.sina.com.cn
news.sina.com.cn###sinaadToolkitBox1

! 2022-02-27 https://mil.news.sina.com.cn
mil.news.sina.com.cn##.sinaads-couplet-side-left.sinaads-couplet-side
mil.news.sina.com.cn##.sinaads-couplet-side-right.sinaads-couplet-side
mil.news.sina.com.cn##.fix-2wm
mil.news.sina.com.cn###sinaadToolkitBox5

! 2022-02-28 https://www.yht7.com
www.yht7.com##.scroll
||www.yht7.com/web/assets/images/yht7com_gzh.jpg$image
||www.yht7.com/web/assets/images/yht7com_gzh.jpg$image

! 2022-03-22 https://www.cnblogs.com
www.cnblogs.com##.flySimpleIconBox

! 2022-03-25 http://blog.sina.com.cn
blog.sina.com.cn###sinaAD_type_blogbf

! 2022-03-25 https://zhidao.baidu.com
zhidao.baidu.com##.expanded.noscale.main-menu

! 2022-03-29 https://www.cnblogs.com
www.cnblogs.com##.forpc.bannerbar

! 2022-04-01 https://www.w3cschool.cn
||atts.w3cschool.cn/attachments/image/20220326/1648295331963516.jpeg$image
www.w3cschool.cn##.recommend-footer
www.w3cschool.cn##[href="http://github.crmeb.net/u/W3school"]
www.w3cschool.cn##.project-operation
www.w3cschool.cn##.side-widget
www.w3cschool.cn##button.feedback-btn-gray.feedback-btn:nth-of-type(1)
www.w3cschool.cn##.backtop.side-widget-item
www.w3cschool.cn##button.feedback-btn-gray.feedback-btn:nth-of-type(1)
www.w3cschool.cn##.side-widget-flexible-inner
www.w3cschool.cn##.side-widget

! 2022-04-02 https://tieba.baidu.com
tieba.baidu.com##.ariaskiptheme.expanded.noscale.main-menu

! 2022-04-02 https://pan.baidu.com
pan.baidu.com##.nd-operate-guidance
pan.baidu.com##.nd-header-user__tooltip-display.wp-header-user__tooltip
pan.baidu.com##.wp-disk-header__right-item.web-header-ad-item
pan.baidu.com##div.wp-disk-header__right-item:nth-of-type(1)

! 2022-04-04 https://www.toutiao.com
www.toutiao.com##.main-input

! 2022-04-04 https://www.w3cschool.cn
www.w3cschool.cn##.abox
www.w3cschool.cn##.abox-item.wwads-vertical.wwads-cn

! 2022-04-07 https://www.w3cschool.cn
www.w3cschool.cn###footer_item

! 2022-04-07 https://123.w3cschool.cn
123.w3cschool.cn###topbanner > p > [href^="https://www.w3cschool.cn/vip"]
123.w3cschool.cn###topbanner
123.w3cschool.cn##.readbtn
123.w3cschool.cn###footer_item

! 2022-04-07 https://www.w3cschool.cn
www.w3cschool.cn##.try-abox

! 2022-04-07 https://www.liepin.com
www.liepin.com##body > div
www.liepin.com###AdSlots-lp_c_6000
www.liepin.com##.common-footer-wrap

! 2022-04-13 https://www.w3cschool.cn
||atts.w3cschool.cn/attachments/image/20170612/1497278630322177.jpg$image
www.w3cschool.cn##[src="https://atts.w3cschool.cn/attachments/image/20170612/1497278630322177.jpg"]

! 2022-04-13 https://wiki.jikexueyuan.com
wiki.jikexueyuan.com##[href^="http://ad.jikexueyuan.com/v1/code_slot/40/creative/168/redirect"]

! 2022-04-17 https://c.liepin.com
c.liepin.com##.swiper-container-fade.swiper-container-horizontal.swiper-no-swiping.swiper-container-pc.swiper-container-lp_c_1143.swiper-container > .swiper-wrapper

! 2022-05-02 https://m.runoob.com
m.runoob.com##.footer_content

! 2022-05-02 https://www.bilibili.com
www.bilibili.com##.login-tip

! 2022-05-03 http://www.py.cn
www.py.cn##.right-pops

! 2022-05-06 https://wenku.baidu.com
wenku.baidu.com##.copy-limit-dialog
wenku.baidu.com###app > div > div > div > .dialog-mask
wenku.baidu.com##.vip-member-pop-content
wenku.baidu.com##.reader-topbar
wenku.baidu.com##.title-dialog

! 2022-05-07 https://quantfabric.blog.csdn.net
quantfabric.blog.csdn.net##.common-nps-box.recommend-nps-box

! 2022-05-07 http://www.repanso.com
www.repanso.com###HMRichBox
www.repanso.com##.footer

! 2022-05-09 https://www.okx.com
www.okx.com##.market-info-menu

! 2022-05-09 https://redelego.blog.csdn.net
redelego.blog.csdn.net##.leftPop

! 2022-05-12 https://www.binance.com
www.binance.com##.css-1adw140 > div > div
www.binance.com##.css-1x8cvot.hidden-header-in-bnc > div
www.binance.com##.css-tq0shg > div

! 2022-05-12 http://www.hao6v.com
www.hao6v.com###HMcoupletDivleft
www.hao6v.com###HMcoupletDivright

! 2022-05-13 http://www.eyh9.top
www.eyh9.top###HMcoupletDivleft
www.eyh9.top###HMcoupletDivright
www.eyh9.top###HMRichBox

! 2022-05-17 http://www.zhuainiu.com
www.zhuainiu.com##.fixed_header.clearfix.headerMenu

! 2022-05-17 http://www.kengso.com
www.kengso.com###HMRichBox

! 2022-05-17 http://www.panmeme.com
www.panmeme.com###HMRichBox

! 2022-05-18 https://wiki.mbalib.com
wiki.mbalib.com##.ad-br

! 2022-05-22 https://max.book118.com
max.book118.com##div.re.webpreview-recommend:nth-of-type(24)
max.book118.com##div.re.webpreview-recommend:nth-of-type(19)
max.book118.com##div.re.webpreview-recommend:nth-of-type(28)
max.book118.com##div.re.webpreview-recommend:nth-of-type(32)

! 2022-05-22 http://www.winwin7.com
www.winwin7.com###HMRichBox

! 2022-05-22 https://www.win10com.com
www.win10com.com##div:nth-of-type(8)
www.win10com.com##.w320


! 2022-06-03 https://www.xitongzhijia.net
www.xitongzhijia.net##.J_modal.m-soft-modal

! 2022-06-11 https://blog.51cto.com
blog.51cto.com##.blogqiandao.iconblog
blog.51cto.com##.action-aside-right.action-aside

! 2022-06-12 https://juejin.cn
juejin.cn##.sidebar-bd-entry

! 2022-06-12 https://www.pypandas.cn
www.pypandas.cn##[href="https://analytics.numpy.org.cn/course.html"]

! 2022-06-13 https://www.delftstack.com
www.delftstack.com##.site-footer
www.delftstack.com##.sidebar.col-sm-3.col-md-3
www.delftstack.com##.sticky.site-header
www.delftstack.com##header > section

! 2022-06-13 https://www.toolfk.com
www.toolfk.com##.swiper-container-horizontal.swiper-container.toolfk-container
www.toolfk.com##.st-show-total.st-has-labels.st-toggleable.st-right.st-sticky-share-buttons
www.toolfk.com##.layui-form > .m10
www.toolfk.com##.top > [href="/"]
www.toolfk.com##.m10.tc
www.toolfk.com##.appBox

! 2022-06-15 https://linuxtools-rst.readthedocs.io
linuxtools-rst.readthedocs.io###ad

! 2022-06-15 https://network.fasionchan.com
network.fasionchan.com###course-ad2

! 2022-06-16 https://dormousehole.readthedocs.io
dormousehole.readthedocs.io##.version-warning

! 2022-06-17 https://blog.51cto.com
blog.51cto.com##.action-aside-left.action-aside

! 2022-06-17 https://www.douyin.com
www.douyin.com##.login-mask-enter-done.screen-mask.mPWahmAI

! 2022-06-17 https://www.hao6v.cc
www.hao6v.cc###HMcoupletDivright
www.hao6v.cc###HMcoupletDivleft

! 2022-06-20 https://blog.51cto.com
blog.51cto.com##.right-fixadv

! 2022-06-20 https://tool.chinaz.com
tool.chinaz.com###navAfter > .clearfix.ToolsWrapIM.wrapper02

! 2022-06-21 https://cloud.tencent.com
cloud.tencent.com##.responsive.c-nav-bottom.J-headerBottom

! 2022-06-21 https://www.w3cschool.cn
www.w3cschool.cn##.vip-area

! 2022-06-21 https://123.w3cschool.cn
123.w3cschool.cn##.vip-area

! 2022-06-24 https://blog.css8.cn
blog.css8.cn##.footer-main

! 2022-06-29 https://finance.sina.com.cn
finance.sina.com.cn##.clearfix.tq-sort-finance-banner-wrap

! 2022-06-29 http://finance.sina.com.cn
finance.sina.com.cn##.ny-link-r0

! 2022-06-29 https://askubuntu.com
askubuntu.com##.js-consent-banner.r16.l16.b16.bar-lg.fc-white.bg-black-750.sm\:p16.p32.sm\:w-auto.ws4.z-nav-fixed.ps-fixed.ff-sans

! 2022-06-30 https://k.sina.com.cn
k.sina.com.cn##.sinaad-toolkit-box

! 2022-07-01 https://zhuanlan.zhihu.com
zhuanlan.zhihu.com##.css-1fo89v5
zhuanlan.zhihu.com##.css-jvvvlw

! 2022-07-01 https://www.w3cschool.cn
www.w3cschool.cn##.wwads-content
www.w3cschool.cn##.wwads-img

! 2022-07-05 https://finance.sina.com.cn
finance.sina.com.cn##blockquote

! 2022-07-06 https://support.huaweicloud.com
support.huaweicloud.com###footer

! 2022-07-13 https://finance.sina.com.cn
finance.sina.com.cn##.app-kaihu-qr

! 2022-07-13 http://c.biancheng.net
c.biancheng.net###ggxc-arctop-pc-1
c.biancheng.net###buy-course-tip
c.biancheng.net###ggxc-weixin-arcbottom

! 2022-07-20 https://www.numpy.org.cn
www.numpy.org.cn##[href="https://analytics.numpy.org.cn/course.html"]

! 2022-07-23 https://juejin.cn
juejin.cn##.global-component-box

! 2022-07-24 https://www.jianshu.com
www.jianshu.com##.ant-affix

! 2022-07-28 https://coinmoss.com
coinmoss.com##.fixed.entry-bar > .clearfix.entry-bar-inner

! 2022-07-30 http://www.winwin7.com
www.winwin7.com##.xgydbox

! 2022-08-04 https://cupfox.app
cupfox.app###HMrichA > [src^="data:image/gif;base64,"]
cupfox.app###HMRichBox

! 2022-08-04 https://www.voflix.com
www.voflix.com###HMRichBox
www.voflix.com##a[href^="http://jg.awaliwa.com/stf/visitor.html"]:nth-of-type(1)
www.voflix.com##a[href^="http://jg.awaliwa.com/stf/visitor.html"]:nth-of-type(2)

! 2022-08-04 https://www.yht7.com
www.yht7.com##div:nth-of-type(4)

! 2022-08-06 https://juejin.cn
juejin.cn##.vip-entry.nav-item

! 2022-08-06 https://www.ltool.net
www.ltool.net##.social
www.ltool.net##div.ltoolpc.center:nth-of-type(3)
www.ltool.net##div.ltoolpc.center > [href="http://www.allfreeimages.net"]
www.ltool.net##.boxout
www.ltool.net##.main > div.center
www.ltool.net##.copyright

! 2022-08-07 https://pan.baidu.com
pan.baidu.com##.module-vip-guide
pan.baidu.com##.tips-box
pan.baidu.com##.privilege-box
pan.baidu.com##.dis-footer
pan.baidu.com##.app-user-vip-center
pan.baidu.com##.video-title-right-open-mobile

! 2022-08-07 https://cloud.tencent.com
cloud.tencent.com##.stack-over-detail-widget.com-widget-global
cloud.tencent.com##.stack-over-detail-feedback
cloud.tencent.com##.com-event-panel

! 2022-08-08 https://www.heywhale.com
www.heywhale.com##.login-leading-container

! 2022-08-08 https://www.icourse163.org
www.icourse163.org###j-activityRightBanner
www.icourse163.org###j-activityBanner
www.icourse163.org##.j-backToTop.side-service-item
www.icourse163.org##div.side-service-item:nth-of-type(3)
www.icourse163.org##div.side-service-item:nth-of-type(5)
www.icourse163.org##.f-pr.m-foot.g-wrap

! 2022-08-08 https://www.pythonheidong.com
www.pythonheidong.com##.layer-anim.layui-layer-molv.layui-layer-dialog.layui-layer
www.pythonheidong.com###layui-layer-shade1

! 2022-08-10 https://www.ahhhhfs.com
www.ahhhhfs.com##.top.pc.site_abc_wrap

! 2022-08-15 https://www.huoban.com
www.huoban.com##.leftadv.txdlgg

! 2022-08-16 https://cn.bing.com
||s4.cn.bing.net/th$image
cn.bing.com##.ev_min_cn_img

! 2022-08-17 http://www.kuazhi.com
||www.51969.com/wp-content/uploads/2021/09/baner2.png$image

! 2022-08-18 https://iconstore.co
iconstore.co##.margin-y-sm.overflow-hidden.radius-md.nc-banner

! 2022-08-22 https://www.lddgo.net
www.lddgo.net##div:nth-of-type(5)
www.lddgo.net##.adjust_footer_height.layui-header
www.lddgo.net##.layui-fixbar

! 2022-08-26 http://cw.hubwiz.com
cw.hubwiz.com##.docs-nav.navbar-fixed-top.navbar-inverse.navbar

! 2022-10-11 https://www.toutiao.com
www.toutiao.com##.footer-wrapper

! 2022-10-11 https://tool.ip138.com
tool.ip138.com##.banner-outer
tool.ip138.com##.footer

! 2022-10-12 https://ping.chinaz.com
ping.chinaz.com##.ToolHead
ping.chinaz.com##.pb10.clearfix.ToolsWrapIM.wrapper02
ping.chinaz.com##body > div > div > div > div > .wrapperTopBtm
ping.chinaz.com##.backfix-s.backtoTop-new.backtoTop
ping.chinaz.com##._chinaz-seo-title
ping.chinaz.com##.fr.Mnav-right02
ping.chinaz.com##.msgBox.fr
ping.chinaz.com##.auto.mt10.pingimg
ping.chinaz.com##div > div > div > div > .mt10.wrapper
ping.chinaz.com##.ToolFooter

! 2022-10-13 https://baijiahao.baidu.com
baijiahao.baidu.com##.xcp-publish-main

! 2022-10-14 https://www.zaobao.com.sg
www.zaobao.com.sg##.my-5.paywall-newsletter > .paywall-newsletter
www.zaobao.com.sg###stickyBottom
www.zaobao.com.sg##.aside-item-freeform.aside-item
www.zaobao.com.sg##.paywall-container
www.zaobao.com.sg##.article-share-fb
www.zaobao.com.sg##.footer
www.zaobao.com.sg##.newspost-holder

! 2022-10-17 https://www.xin3721.com
www.xin3721.com###bottom

! 2022-10-17 https://www.zaobao.com
www.zaobao.com##footer
www.zaobao.com##.subscription-aside.aside-panel

! 2022-10-18 https://www.bbsmax.com
www.bbsmax.com##.post-content > div

! 2022-10-18 https://www.abbreviationfinder.org
www.abbreviationfinder.org##.single_bottom_shart

! 2022-10-20 https://wenku.baidu.com
wenku.baidu.com##.shop-joinus-wrap
wenku.baidu.com##.batch-tag
wenku.baidu.com##.new-icon
wenku.baidu.com##.tool-bar-wrap > .btns-wrap
wenku.baidu.com##.switch-btn
wenku.baidu.com##.catalog-main-database > .text

! 2022-10-23 https://www.jb51.net
www.jb51.net##.clearfix.pt10
www.jb51.net###header
www.jb51.net##div.clearfix.r300
www.jb51.net##div.mt10.clearfix.r300
www.jb51.net##.jb-share.right-share
www.jb51.net###ewm
www.jb51.net###right-share
www.jb51.net###topbar
www.jb51.net##.main-right
www.jb51.net###footer
www.jb51.net##.jb51ewm
www.jb51.net##.nohref
www.jb51.net##.ad-widget-imageplus-sticker-cut.ad-widget-imageplus-sticker-theme-v2.ad-widget-imageplus-sticker
||ecma.bdimg.com/public03/imageplus/tip.png$image
www.jb51.net##.tonglan
www.jb51.net##.softsfwtl
www.jb51.net##.gsdown
www.jb51.net##.da-download

www.jb51.net##p:nth-of-type(11)
www.jb51.net##p:nth-of-type(12)
www.jb51.net##p:nth-of-type(13)
www.jb51.net##p:nth-of-type(14)
www.jb51.net##p:nth-of-type(15)
www.jb51.net##p:nth-of-type(16)
www.jb51.net##p:nth-of-type(17)
www.jb51.net##p:nth-of-type(19)
www.jb51.net##p:nth-of-type(20)
www.jb51.net##p:nth-of-type(21)
www.jb51.net##p:nth-of-type(22)
www.jb51.net##p:nth-of-type(23)
www.jb51.net##p:nth-of-type(24)
www.jb51.net##p:nth-of-type(25)
www.jb51.net##p:nth-of-type(26)
www.jb51.net##p:nth-of-type(27)
www.jb51.net##p:nth-of-type(29)
www.jb51.net##p:nth-of-type(30)
www.jb51.net##p:nth-of-type(31)
www.jb51.net##p:nth-of-type(32)
www.jb51.net##p:nth-of-type(33)
www.jb51.net##p:nth-of-type(34)
www.jb51.net##p:nth-of-type(35)
www.jb51.net##p:nth-of-type(36)
www.jb51.net##p:nth-of-type(37)
www.jb51.net##p:nth-of-type(39)
www.jb51.net##p:nth-of-type(40)
www.jb51.net##p:nth-of-type(41)
www.jb51.net##p:nth-of-type(42)
www.jb51.net##p:nth-of-type(43)
www.jb51.net##p:nth-of-type(44)
www.jb51.net##p:nth-of-type(45)
www.jb51.net##p:nth-of-type(46)
www.jb51.net##p:nth-of-type(47)
www.jb51.net##p:nth-of-type(49)
www.jb51.net##p:nth-of-type(50)

! 2022-10-23 https://www.cnblogs.com
www.cnblogs.com###articleSuffix

! 2022-10-25 https://www.w3cschool.cn
www.w3cschool.cn##.abox-content

! 2022-10-25 https://dict.cnki.net
dict.cnki.net##.footer

! 2022-10-26 http://xiazaiziti.com
xiazaiziti.com##div.row.full-width.widget_text > .custom-html-widget.textwidget
xiazaiziti.com##.box.row.subsidiary
xiazaiziti.com###rss

! 2022-10-26 https://www.zaobao.com
www.zaobao.com##.further-reading

! 2022-10-27 https://www.jb51.net
www.jb51.net##p:nth-of-type(9)

! 2022-10-28 https://transmart.qq.com
transmart.qq.com##.src-components-CommonFooter--container__33aIP

! 2022-10-31 https://site.ip138.com
site.ip138.com##.bd > .link

! 2022-11-04 https://www.cnblogs.com
||www.cnblogs.com/skins/isolation/images/main_background.gif$image

! 2022-11-05 https://pypi.org
pypi.org##.notification-bar--banner.notification-bar

! 2022-11-12 https://tool.chinaz.com
tool.chinaz.com##.pb10.clearfix.ToolsWrapIM.wrapper02

! 2022-11-12 https://www.speedtest.cn
www.speedtest.cn##.shade
www.speedtest.cn##.speed-twoads481-wrap > div > .speedtest-recommend
www.speedtest.cn##.sus-window
www.speedtest.cn##.vertisingSpace-right.index-speedtest-content-adv.index-advertising.vertisingSpace > div > .speedtest-recommend
www.speedtest.cn##.vertisingSpace-left.index-speedtest-content-adv.index-advertising.vertisingSpace > div > .speedtest-recommend
www.speedtest.cn##.speed-bottom-ads > div > div > .speedtest-recommend
www.speedtest.cn##.app-download-wrap
www.speedtest.cn##.speed-bottom-ads

! 2022-11-12 https://mail.126.com
mail.126.com##.main-inner-wrap

! 2022-11-13 https://mail.126.com
mail.126.com##div > [href="gAd.util.go('plus','letter_fm_163','mailCapacity')"]

! 2022-11-18 https://unix.stackexchange.com
unix.stackexchange.com##.js-consent-banner.r16.l16.b16.bar-lg.fc-white.bg-black-750.sm\:p16.p32.sm\:w-auto.ws4.z-nav-fixed.ps-fixed.ff-sans

! 2022-11-18 https://www.natfrp.com
www.natfrp.com###rtfm

! 2022-11-20 https://wenku.baidu.com
wenku.baidu.com##.copy-limit-dialog-v2
wenku.baidu.com##.reader-xreader.reader-container > div > div > .dialog-mask
wenku.baidu.com##.switch-wrap

! 2022-11-21 https://www.baidu.com
www.baidu.com##.under-searchbox-tips.s-isindex-wrap

! 2022-11-25 https://www.myquant.cn
www.myquant.cn##[href^="https://ds.myquant.cn/"]

! 2022-11-29 https://blog.csdn.net
blog.csdn.net##.article-search-tip

! 2022-11-29 https://finance.sina.com.cn
finance.sina.com.cn##.vip-class

! 2022-11-29 https://huaweicloud.csdn.net
huaweicloud.csdn.net##.user-desc-fix.user-desc

